<!DOCTYPE html>
<html lang="es">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpeta 01</title>
    <link rel="stylesheet" href="../../../../CSS/estilos.css">
    
</head>
<body><!-- Definición de URL relativa: Una URL relativa especifica la ubicación de un recurso en relación con el archivo actual, 
    en lugar de usar una dirección completa (URL absoluta). -->
    <h1>Los animales de la granja.</h1>
    <p><em>Aquí se encuentran los animales de la granja...</em></p>
    <h2>El conejo:</h2>
    <img src="./rabbit.png" alt="Conejo" width="300" height="200">
    <h2>El gato:</h2>
    <img src="./Carpeta_01_1/cat.png" alt="Gato" width="300" height="200">
    <h2>El perro:</h2>
    <img src="../dog.png" alt="Perro" width="300" height="200">
    <h2>El pez:</h2>
    <img src="../Carpeta_02/fish.png" alt="Pez" width="300" height="200">
    <h2>El pájaro:</h2>
    <img src="../Carpeta_02/Carpetas_02_1/bird.png" alt="Pájaro" width="300" height="200">

    
    
</body>